*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
    background: rgb(163, 163, 141);
}
body {
    min-height: 100%;
}
.header {
    grid-area: header;
    background-color: rgb(163, 163, 141);
}
.nav {
    grid-area: nav;
    background-color: rgb(163, 163, 141);
}
.article {
    grid-area: article;
    background-color: white;
    border-radius: 6px;
}
.aside {
    grid-area: aside;
    background-color: rgb(163, 163, 141);
    border-radius: 6px;
}
.footer {
    grid-area: footer;
    background-color: rgb(163, 163, 141);
}
.grid-container{
    display: grid;
    gap: 8px;
    grid-template: 
    "header" 15%
    "nav"    10%
    "article" auto
    "aside"   20%;
}

@media (min-width: 600px){

.grid-container {
    grid-template: 
    "header  header" 15%
    "nav     nav"    10%
    "article aside"  auto/
    auto      35%;}
}

#headerInput{
    display: block;
    width: 80%;
    height: 10px;
    margin: 40px auto;
}
#secciones{
    display: block;
    width: 80%;
    margin: 10px auto;
}
#listaCompra {
    display: block;
    width: 80%;
    width: 80%;
    margin: 10px;
}
.catalogo {
    height: 25%;
    display: list-item;
}
.catalogo img {
    height: 100px;
}
#logo {
    height: 400px;
}
.bloque {
    display: inline-block;
    padding: 30px;
}
.tablaComp {
    display: inline-block;
}