<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Fantasía</title>
</head>
<body class="grid-container">
    <header class="header">
            <div id="headerInput">
                <input type="text" placeholder="Nombre y Apellido" id="name">
                <input type="number" placeholder="Teléfono" id="telef">
                <input type="number" placeholder="Edad" id="edad">
                <input type="text" placeholder="Dirección" id="direcc">
                <button type="button" id="registrar">Registrarse</button>
            </div>
    </header>
    <nav class="nav">
    <div id="secciones">
        <button type="button" data-cat="bebidas">Bebidas</button>
        <button type="button" data-cat="caramelos">Caramelos</button>
        <button type="button" data-cat="almacen">Almacen</button>
        <button type="button" data-cat="chocolates">Chocolates</button>
        <button type="button" data-cat="farmacia">Farmacia</button>
        <button type="button" data-cat="cerveza">Cerveza</button>
        <button type="button" data-cat="tabaco">Tabaco</button>
        <button type="button" data-cat="galletitas">Galletitas</button>
    </div>
    </nav>
    <aside class="aside" id="carrito">
        <div id="listaCompra">
            <div class="títuloLista">Lista de compras</div>
            <div class="listadoCompra">
                <div class="tablaComp">Producto</div>
                <div class="tablaComp">Cantidad</div>
                <div class="tablaComp">Precio</div>
            </div>
            <div class="totalPagar">TOTALAPAGAR$$$</div>
            <button type="button">Comprar</button>
            <button type="button" class="borrarStorage">Borrar todo</button>
        </div>
    </aside>
    <article class="article">
        <div class="catalogo">
            <div><img src="logokiosco.jpg" id="logo"></div>
        </div>
    </article>
    <script></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="productos.js"></script>
    <script src="kiosco.js"></script>
</body>
</html>