*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
    background: yellow;
}
body {
    min-height: 100%;
}
.header {
    grid-area: header;
    background-color: red;
}
.nav {
    grid-area: nav;
    background-color: yellow;
}
.article {
    grid-area: article;
    background-color: white;
    border-radius: 6px;
}
.aside {
    grid-area: aside;
    background-color: red;
    border-radius: 6px;
}
.footer {
    grid-area: footer;
    background-color: yellow;
}
.grid-container{
    display: grid;
    gap: 8px;
    grid-template: 
    "header" 3%
    "nav"    15%
    "article" auto
    "aside"   20%
    "footer"  7%;
}

@media (min-width: 600px){

.grid-container {
    grid-template: 
    "header  header" 5%
    "nav     nav"    20%
    "aside article"  auto
    "footer  footer" 10%/
    25%    auto;}
}
.navCont{
    width: 95%;
    height: 95%;
    display: flex;
    align-items: center;
}
.logo{
    display: block;
    height: 100%;
    width: 19%;
    margin: 0% 5%;
}
.logo img{
    height: 100%;
    align-items: center;
}
.navDatos{
    display: block;
    height: 100%;
    width: 60%;
}
.navInp{
    display: block;
    width: 95%;
    height: 95%;
    margin: auto;
    justify-content: center;
}
.name{
    display: block;
    width: 90%;
    height: 20%;
    margin: 10px;
}
.teleEdad{
    display: flex;
    width: 90%;
    height: 20%;
    margin: 10px;
}
.teleEdad input{
    display: block;
    width: 45%;
    align-items: center;
}
.direcc{
    display: block;
    width: 90%;
    height: 20%;
    margin: 10px;
}
.navRegist{
    display: flex;
    align-items: center;
    height: 100%;
    width: 25%;
}
.buttReg{
    display: block;
    height: 30%;
    width: 90%;
    background-color: red;
    color: white;
    border-radius: 5px;
}
.aside{
    padding: 2%;
    display: block;
}
.secciones{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25pt;
    color: white;
}
.articleBloque{
    display: block;
}
.imgProducto{
    grid-area: img;
    background-color: white;
}
.nombreProducto{
    grid-area: nombre;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    font-size: 12pt;
}
.descripcionProducto{
    grid-area: desc;
    background-color: tomato;
}
.precioProducto{
    grid-area: precio;
    color: white;
    background-color: red;
}
.bloqueProducto{

    width: 28%;
    height: 40%;
    background-color: red;
    display: grid;
    grid-template: 
    "img img" 60%
    "nombre precio" 30%
    "desc precio" 20%/
    75%  50%;
}/*ES EL GRID AREA DEL PRODUCTO*/
