<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Fantasía</title>
</head>
<body class="grid-container">
    <header class="header">HEADER</header> 
    <nav class="nav">
        <div class="navCont">
        <div class="logo">
            <img src="logokiosco.jpg">
        </div>
        <div class="navDatos">
            <div class="navInp">
                <input type="text" placeholder="Nombre y Apellido" class="name" id="name">
                <div class="teleEdad">
                    <input type="number" placeholder="Teléfono" id="telef">
                    <input type="number" placeholder="Edad" id="edad">
                </div>
                <input type="text" placeholder="Dirección" class="direcc" id="direcc">
            </div>
        </div>
        <div class="navRegist">
            <button type="button" class="buttReg" id="registrar">Registrarse</button>
        </div>
    </div>
    </nav>
    <aside class="aside">
        <div class="secciones">
            <div>Bebias</div>
            <div>Caramelos</div>
            <div>Almacen</div>
            <div>Chocolates</div>
            <div>Farmacia</div>
            <div>Cerveza</div>
            <div>Tabaco</div>
            <div>Chocolates</div>
        </div>
    </aside>
    <article class="article">
        <div class="articleBloque">
            <div class="bloqueProducto">
                <div class="imgProducto">IMG</div>
                <div class="nombreProducto">NOMBRE</div>
                <div class="descripcionProducto">DESCRIPCION</div>
                <div class="precioProducto">PRECIO$$$</div>
            </div>
        </div>
    </article>
    <footer class="footer">
        <div class="listaCompra">
            <div class="títuloLista">TITULO</div>
            <div class="listado">LISTADO</div>
            <div class="totalPagar">TOTALAPAGAR$$$</div>
            <div>
                <button type="button">Comprar</button>
            </div>
        </div>
    </footer>
    <script src="kiosco.js"></script>
</body>
</html>